#updated after building 2.2
#Tue, 26 Mar 2019 17:43:08 -0400
#updated after building 1.1
#Tue, 26 Mar 2019 17:28:18 -0400
#prerelease version number
#Fri, 21 Sep 2012 16:33:51 -0400
#updated after building 0.6
#Fri, 21 Sep 2012 11:01:41 -0400
#updated after building 0.5
#Wed, 19 Sep 2012 23:20:43 -0400
#updated after building 0.4
#Wed, 19 Sep 2012 21:34:15 -0400
#updated after building 0.3
#Thu, 06 Sep 2012 16:25:14 -0400
#updated after building 0.2
#Wed, 05 Sep 2012 11:07:23 -0400
#updated after building 0.1
#Thu, 30 Aug 2012 20:31:31 -0400
prerelease.number=3
